ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="Sistema OXXO" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Margin="0,-30,-6.4,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Background.png" Stretch="Fill" OpacityMask="White"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Myriad Variable Concept" Margin="25,28,0,0" TextWrapping="Wrap" Text="Captura de Productos" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Tipo de Producto:" VerticalAlignment="Top"/>
        <ComboBox Name="cbProductos" HorizontalAlignment="Left" Margin="155,115,0,0" VerticalAlignment="Top" Width="250" Height="20">
            <ComboBoxItem>Refresco</ComboBoxItem>
            <ComboBoxItem>Leche</ComboBoxItem>
            <ComboBoxItem>Jabones</ComboBoxItem>
            <ComboBoxItem>Chicles</ComboBoxItem>
            <ComboBoxItem>Galletas</ComboBoxItem>
            <ComboBoxItem>Frituras</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="440,116,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Grid x:Name="grdParametros" Visibility="Hidden" HorizontalAlignment="Left" Height="200" Margin="25,155,0,0" VerticalAlignment="Top" Width="740"/>
        <Button Name="btnGuardarM" Visibility="Hidden" Content="Guardar" HorizontalAlignment="Left" Margin="530,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardarM_Click"/>
        <Button x:Name="btnCancelar" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="630,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>

    </Grid>
</Window>
